package demo;

public class SeleniumTheory {

    /* в селеницм есть несколько видом ожиданий, для того чтобы просто так автотесты не падали, например интернет медленный долго грузится, а драйвер уже ищет
    и можно дать им ожидания, указываем драйверу перед тем как сделать фейл надо подождать
    1. Implicit Wait - неявное ожидание, самый популярный способ ожидания -легкий в использовании
    для этого его надо установить 1 раз и установить лимит ожидания вручную и действует на протяжении всего пробега пока не выбросит
    NoSuchElementExeption или не выбрасывать,если элемент не найден потому что сайт до конца не загрузился,
    если Implicit Wait не установить он будет равен 0.и исключение выйдет сразу... и автотест будет не стабилен,
    для того чтобы его установить надо написать всего одну строку после установки драйвера
    driver.manage.timeouts.implicitlyWait(10, TimeUnit.SECONDS)
    Implicit Wait можно использовать:
    . ожидания полной загрузки страницы - pageLoadTimeout()
    . ожидания появления элемента на странице - implicitlyWait()
    . ожидания выполнения асинхронного запроса - setScriptTimeout()
    2. Explicit Wait - явное ожидание для конкретеного элемента, нр не доступны некоторые элементы (element to be clickble - от класса ExpectedConditions)

    3. fluend wait



     */
}
